/* app/Resources/public/less/wozbe.less */

@import "web/vendor/bootstrap/less/bootstrap.less";
@import "web/vendor/bootstrap/less/responsive.less";
@import "web/vendor/bootstrap/less/variables.less";

@import "web/vendor/font-awesome/less/font-awesome.less";

@FontAwesomePath:   "../../../bundles/app/fonts/awesome/";
@iconSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';
@iconWhiteSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';

body {
  background: @blue;
}